EXPO_PUBLIC_THIRDWEB_CLIENT_ID=your_thirdweb_client_id
EXPO_PUBLIC_THIRDWEB_SECRET_KEY=your_thidweb_secret_key
EXPO_PUBLIC_NFT_CONTRACT_ADDRESS=your_nft_contract_address
EXPO_PUBLIC_TOKEN_CONTRACT_ADDRESS=your_token_contract_address
EXPO_PUBLIC_MARKETPLACE_CONTRACT_ADDRESS=your_token_contract_address
EXPO_PUBLIC_USERS_CONTRACT_ADDRESS=your_user_contract_address